<!DOCTYPE html>
<title>Clocks and Timers</title>
<link rel="stylesheet" href="./styles/clocks-and-timers.css" />
<script defer src="./src/main.js" type="module"></script>

<noscript>You need to enable Javascript to run this app.</noscript>

<ul id="clocks-and-timers"></ul>

<form id="controls">
  <fieldset>
    <legend class="sr-only">Controls</legend>

    <button
      id="add-pomodoro"
      type="button"
      title="Add pomodoro"
      aria-label="Add pomodoro"
      disabled
    >
      +🍅
    </button>
    <button
      id="add-timer"
      type="button"
      title="Add timer"
      aria-label="Add timer"
      disabled
    >
      +⏲️
    </button>
    <button
      id="add-clock"
      type="button"
      title="Add clock"
      aria-label="Add clock"
      disabled
    >
      +🕰️
    </button>
  </fieldset>
</form>
